{
  "name": "now-playing",
  "version": "1.0.0",
  "description": "Spotify now playing ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Keegan Lawley",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.12",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "menubar": "^5.2.3",
    "spotify-web-api-node": "^4.0.0"
  }
}
